package com.mycompanystandall.ex_vetor_1;

import java.util.Scanner;

/**
 *
 * @author indie
 */
public class Ex_Vetor_1 {

    public static void main(String[] args) {
        double [] vetor = new double[10];
        double soma = 0;
        int i = 0, negativo = 0;
        Scanner ler = new Scanner(System.in);
        
        for (i = 0; i <vetor.length; i++){
        System.out.println("Digite o "+(i+1)+"° número: ");
        vetor[i] = ler.nextDouble();
        }
        for (i = 0; i <vetor.length; i++){
          if (vetor[i]<0){
        negativo = (negativo + 1);    
        }else if(vetor[i]>=0){
        soma = (soma + vetor[i]);    
        }    
        }
        System.out.println("Números negativos: "+negativo);
        System.out.println("Soma positivos: "+soma);
        
    }
}
