package com.mycompanystandall.ex_valores_2;

import java.util.Scanner;

/**
 *
 * @author indie
 */
public class Ex_Valores_2 {

    public static void main(String[] args) {
        double [] vetor = new double[5];
        double soma = 0, maiorNum = 0, menorNum = 0, aux;
        int i = 0;
        Scanner ler = new Scanner(System.in);
        
        for (i = 0; i <vetor.length; i++){
        System.out.println("Digite o "+(i+1)+"° número: ");
        vetor[i] = ler.nextDouble();
        
        soma = (soma+vetor[i]);
        
        }
        for (i = 0; i <vetor.length; i++){
            if (vetor[i]>maiorNum){
            maiorNum = vetor[i];
            menorNum = vetor[i];
            }else if (maiorNum>maiorNum){
            aux = maiorNum;
            maiorNum = aux;
            }else{
            menorNum = vetor[i];
            }
        }
        for (i = 0; i <vetor.length; i++){
        System.out.println("---------NÚMEROS-----------");
        System.out.println(vetor[i]);
        }
        System.out.println("Maior número: "+maiorNum);
        System.out.println("Menor número: "+menorNum);
        System.out.println("Média: "+(soma/5));
    }
}
